API_ID=
API_HASH=

GLOBAL_CONFIG_PATH=

FIX_CERT=

CLICKS=

AUTO_UPGRADE_CLICKING_POWER=
AUTO_UPGRADE_CLICKING_POWER_LEVEL=

AUTO_UPGRADE_TIMER=
AUTO_UPGRADE_TIMER_LEVEL=

AUTO_UPGRADE_REDUCE_COOLDOWN=
AUTO_UPGRADE_REDUCE_COOLDOWN_LEVEL=

RANDOM_DELAY_IN_RUN=

REF_ID=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=
