API_ID=
API_HASH=

GLOBAL_CONFIG_PATH=

CLICKS=

AUTO_UPGRADE_CLICKING_POWER=
AUTO_UPGRADE_CLICKING_POWER_LEVEL=

AUTO_UPGRADE_TIMER=
AUTO_UPGRADE_TIMER_LEVEL=

AUTO_UPGRADE_REDUCE_COOLDOWN=
AUTO_UPGRADE_REDUCE_COOLDOWN_LEVEL=

REF_ID=

USE_PROXY_FROM_FILE=

DEVICE_PARAMS=

DEBUG_LOGGING=
